{
  "name": "unity-agent-workflows",
  "version": "0.1.8",
  "description": "Codex skill and npx installer for safer Unity AI agent workflows, runtime owner proof, and Unity game development automation.",
  "bin": {
    "unity-agent-workflows": "bin/unity-agent-workflows.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "README.th.md",
    "agents",
    "references",
    "scripts",
    "bin"
  ],
  "scripts": {
    "validate": "bash scripts/validate_skill.sh",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex-skill",
    "unity",
    "unity3d",
    "unity-ai",
    "unity-mcp",
    "unity-editor",
    "game-development",
    "ai-agent",
    "llm-agent",
    "agentic-coding",
    "workflow-automation",
    "runtime-owner-proof",
    "unity-refactoring",
    "unity-validation",
    "ai-workflows",
    "codex-cli",
    "claude-code",
    "npx",
    "npm-package",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AUN-PN/unity-agent-workflows.git"
  },
  "homepage": "https://github.com/AUN-PN/unity-agent-workflows#readme",
  "bugs": {
    "url": "https://github.com/AUN-PN/unity-agent-workflows/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
